name: EAS Build

on:
  workflow_dispatch: {}   # 수동 실행 버튼
  push:
    branches: [ "main" ]  # main으로 푸시될 때 자동 실행

jobs:
  build-android:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: npm install -g eas-cli
      - run: npm install
      - name: EAS Android APK build (preview)
        run: eas build -p android --profile preview --non-interactive
        env:
          EXPO_TOKEN: ${{ secrets.EXPO_TOKEN }}
